<!doctype html>
<html>
  <head>
    <title>LFortran Logo B</title>
    <link rel="shortcut icon" type="image/jpg" href="B.png"/>
  </head>
  <body>
    <p>Logo B</p>
    <img src="B.png"/>
  </body>
</html>
