<!doctype html>
<html>
  <head>
    <title>LFortran Logo D</title>
    <link rel="shortcut icon" type="image/jpg" href="D.png"/>
  </head>
  <body>
    <p>Logo D</p>
    <img src="D.png"/>
  </body>
</html>
