<!doctype html>
<html>
  <head>
    <title>LFortran Logo E</title>
    <link rel="shortcut icon" type="image/jpg" href="E.png"/>
  </head>
  <body>
    <p>Logo E</p>
    <img src="E.png"/>
  </body>
</html>
