<!doctype html>
<html>
  <head>
    <title>LFortran Logo F</title>
    <link rel="shortcut icon" type="image/jpg" href="F.png"/>
  </head>
  <body>
    <p>Logo F</p>
    <img src="F.png"/>
  </body>
</html>
