<!doctype html>
<html>
  <head>
    <title>LFortran Logo F</title>
    <link rel="shortcut icon" type="image/jpg" href="G.jpg"/>
  </head>
  <body>
    <p>Logo G</p>
    <img src="G.jpg"/>
  </body>
</html>
