<!doctype html>
<html>
  <head>
    <title>LFortran Logos</title>
    <link rel="shortcut icon" type="image/jpg" href="LFortran_favicon_32x32_1.png"/>
    <style>
    #logo1 {
        height: 16px;
        width: auto;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
    }
    #logo2 {
        height: 64px;
        width: auto;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
    }
    #logo3 {
        height: 256px;
        width: auto;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
    }
    #logo4 {
    }
    </style>
  </head>
  <body>
    Click on a logo to see how it looks in a browser's tab as an icon.
    <h2>Small</h2>
    <a href="A.html"><img id="logo1" src="A.png"/></a>
    <a href="B.html"><img id="logo1" src="B.png"/></a>
    <a href="C.html"><img id="logo1" src="C.png"/></a>
    <a href="D.html"><img id="logo1" src="D.png"/></a>
    <a href="E.html"><img id="logo1" src="E.png"/></a>
    <a href="F.html"><img id="logo1" src="F.png"/></a>
    <a href="o1.html"><img id="logo1" src="o1.png"/></a>
    <a href="G.html"><img id="logo1" src="G.jpg"/></a>
    <a href="Latest.html"><img id="logo1" src="LFortran_logo_16x16.png"/></a>

    <h2>Medium</h2>
    <a href="A.html"><img id="logo2" src="A.png"/></a>
    <a href="B.html"><img id="logo2" src="B.png"/></a>
    <a href="C.html"><img id="logo2" src="C.png"/></a>
    <a href="D.html"><img id="logo2" src="D.png"/></a>
    <a href="E.html"><img id="logo2" src="E.png"/></a>
    <a href="F.html"><img id="logo2" src="F.png"/></a>
    <a href="o1.html"><img id="logo2" src="o1.png"/></a>
    <a href="G.html"><img id="logo2" src="G.jpg"/></a>
    <a href="Latest.html"><img id="logo2" src="LFortran_logo_64x64.png"/></a>

    <h2>Large</h2>
    <a href="A.html"><img id="logo3" src="A.png"/></a>
    <a href="B.html"><img id="logo3" src="B.png"/></a>
    <a href="C.html"><img id="logo3" src="C.png"/></a>
    <a href="D.html"><img id="logo3" src="D.png"/></a>
    <a href="E.html"><img id="logo3" src="E.png"/></a>
    <a href="F.html"><img id="logo3" src="F.png"/></a>
    <a href="o1.html"><img id="logo3" src="o1.png"/></a>
    <a href="G.html"><img id="logo3" src="G.jpg"/></a>
    <a href="Latest.html"><img id="logo3" src="LFortran_logo_256x256.png"/></a>

    <h2>Original size</h2>
    <a href="A.html"><img id="logo4" src="A.png"/></a>
    <a href="B.html"><img id="logo4" src="B.png"/></a>
    <a href="C.html"><img id="logo4" src="C.png"/></a>
    <a href="D.html"><img id="logo4" src="D.png"/></a>
    <a href="E.html"><img id="logo4" src="E.png"/></a>
    <a href="F.html"><img id="logo4" src="F.png"/></a>
    <a href="o1.html"><img id="logo4" src="o1.png"/></a>
    <a href="G.html"><img id="logo4" src="G.jpg"/></a>
    <a href="Latest.html"><img id="logo4" width="550" src="LFortran_original.png"/></a>

    <h2>Source Repository</h2>
    <a href="https://gitlab.com/certik/lfortran_logo_draft">
    https://gitlab.com/certik/lfortran_logo_draft
    </a>
  </body>
</html>
