<!doctype html>
<html>
  <head>
    <title>LFortran Latest Logo</title>
    <link rel="shortcut icon" type="image/jpg" href="LFortran_favicon_32x32_1.png"/>
  </head>
  <body>
    <p>Latest Logo</p>
    <img src="LFortran logo.svg"/>
  </body>
</html>
