<!doctype html>
<html>
  <head>
    <title>LFortran Logo O1</title>
    <link rel="shortcut icon" type="image/jpg" href="o1.png"/>
  </head>
  <body>
    <p>Logo O1</p>
    <img src="o1.png"/>
  </body>
</html>
